# LondonHeathrow.Pa

./: LondonHeathrow.Pa.sln
LondoHeathrow.Pa.Client/: LondoHeathrow.Pa.Client.csproj  Program.cs
LondoHeathrow.Pa.Device/: LondoHeathrow.Pa.Device.csproj  Program.cs
LondonHeathrow.Pa.Web/: LondonHeathrow.Pa.Web.csproj  Program.cs  Startup.cs  appsettings.json
LondonHeathrow.Pa.Web/Data/: BaseAudit.cs  BaseData.cs  DeviceData.cs  PaDbContext.cs  UserData.cs
LondonHeathrow.Pa.Web/DataConfigurations/: DeviceDataConfiguration.cs  UserDataConfiguration.cs
LondonHeathrow.Pa.Web/DataExtensions/: ModelBuilderDataExtensions.cs
LondonHeathrow.Pa.Web/Hubs/: PaDeviceHub.cs  PaIotHub.cs
LondonHeathrow.Pa.Web/Interfaces/: IPaIotHub.cs
LondonHeathrow.Pa.Web/Migrations/: 20230715164221_InitialMigration.Designer.cs  20230715164221_InitialMigration.cs  PaDbContextModelSnapshot.cs
LondonHeathrow.Pa.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LondonHeathrow.Pa.Web/Pages/Shared/: _Layout.cshtml
LondonHeathrow.Pa.Web/Properties/: launchSettings.json
LondonHeathrow.Pa.Web/wwwroot/js/: chat.js
