<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5976a279-628d-43f3-967e-8a54d4675a05</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Hubs\" />
    <None Remove="Interfaces\" />
    <None Remove="Data\" />
    <None Remove="DataExtensions\" />
    <None Remove="DataConfigurations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Hubs\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Data\" />
    <Folder Include="DataExtensions\" />
    <Folder Include="DataConfigurations\" />
  </ItemGroup>
</Project>
